<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
		<RootNamespace>MyData.Clients</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\core\src\MyData\MyData.csproj" />
	</ItemGroup>
</Project>