# mydata

./: .gitmodules  Directory.Build.props  Directory.Build.targets  MyData.sln  README.md  appsettings.Development.json  appsettings.json  build.ps1  docker-compose.yml
application/: Directory.Build.props  Directory.Build.targets
application/configuration/src/MyData.Configuration/: MyData.Configuration.csproj
application/logging/src/MyData.Logging/: Class1.cs
application/quartz/src/MyData.Quartz/: MyData.Quartz.csproj  MyJobState.cs  MyJobs.cs
application/quartz/src/MyData.Quartz/Extensions/: Extensions.JobExecutionContext.cs  Extensions.QuartzSchedules.cs
application/security/src/MyData.Security/: MyData.Security.csproj
core/: Directory.Build.props  Directory.Build.targets
core/src/MyData/: Entity.Reference.cs  Entity.T.cs  Entity.cs  MyData.csproj  Response.Collection.cs  Response.cs  ResponseMeta.cs
core/src/MyData/Domains/: EntityDomain.cs  EntityKind.cs
core/src/MyData/Domains/Census/: CensusType.cs  EntityBase.cs  Log.cs
core/src/MyData/Domains/Census/Entities/: CensusByRace.cs  CensusByState.cs
core/src/MyData/Domains/Core/: Country.cs  Ethnicity.cs  Region.cs  State.cs  Subregion.cs
core/src/MyData/Domains/Core/ValueObjects/: CountryId.cs  CountryInfo.cs  Currency.cs  RegionId.cs  RegionInfo.cs  StateId.cs  StateInfo.cs  SubregionId.cs  SubregionInfo.cs
core/src/MyData/Exceptions/: DomainException.cs
core/src/MyData/SumTypes/: Either.T2.cs  Either.T3.cs  Either.T4.cs  Either.T5.cs  IEither.cs
core/src/MyData/ValueObjects/: Ethniticy.cs  Reference.cs  ReferenceType.cs  Timestamp.cs
database/src/MyData/: MyData.sqlproj
domains/: Directory.Build.props
domains/census/src/MyData.Census.Tasks/: Dockerfile  MyData.Census.Tasks.csproj  Program.cs
domains/census/src/MyData.Census.Tasks/Extensions/: Extensions.DbContext.cs  Extensions.QuartzSchedules.cs
domains/census/src/MyData.Census.Tasks/Jobs/: MyCensusJob.UsSync.cs  MyDataJob.Census.cs  MyDataJob.Fbi.cs
domains/census/src/MyData.Census.Tasks/Options/: MyDataOptions.Census.cs  MyDataOptions.cs
domains/core/src/MyData.Core.Tasks/: MyData.Core.Tasks.csproj  Program.cs
domains/core/src/MyData.Core.Tasks/Extensions/: Extensions.QuartzSchedules.cs
domains/core/src/MyData.Core.Tasks/Jobs/: MyCoreJob.CountryStatesSync.cs  MyCoreJob.CountrySync.cs
domains/health/src/MyData.Health.Tasks/: MyData.Health.Tasks.csproj
domains/labor/src/MyData.Labor.Tasks/: Dockerfile  MyData.Labor.Tasks.csproj  Program.cs  appsettings.json
infrastructure/database/sdk/MyData.Databases.Sdk/: MyData.Databases.Sdk.csproj
infrastructure/database/src/MyData.Databases.Core/: BatchResult.cs  BatchResultState.cs  DatabaseOptions.cs  Extensions.cs  MyData.Databases.Core.csproj  MyDataDatabaseOptions.cs  Repository.cs
infrastructure/database/src/MyData.Databases.Core/Abstractions/: IBatchResult.cs  IBulkOperation.cs  IBulkOperationRepository.cs  IIncludableRepository.cs  IRepository.T.Queryable.cs  IRepository.T.cs  IRepository.cs  IRepositoryBatchContext.T.cs  IRepositoryFactory.cs
infrastructure/database/src/MyData.Databases.Core/Exceptions/: DatabaseException.cs  RepositoryException.cs
infrastructure/database/src/MyData.Databases.Core/Extensions/: Extensions.DatabaseOptions.cs
infrastructure/database/src/MyData.Databases.SqlServer/: MyData.Databases.SqlServer.csproj  SqlServerDatabaseOptions.cs
infrastructure/database/src/MyData.Databases.SqlServer/Context/: BeaContext.cs  CensusContext.cs  CoreContext.cs  FdaContext.cs
infrastructure/database/src/MyData.Databases.SqlServer/Extensions/: DatabaseExtensions.cs
infrastructure/database/src/MyData.Databases.SqlServer/Internal/: SqlServerRepository.cs
infrastructure/database/src/MyData.Databases.SqlServer/Internal/Context/: CoreContext.cs
infrastructure/database/src/MyData.Databases.SqlServer/Internal/Conversions/: Converter.CountryId.cs  Converter.RegionId.cs  Converter.StateId.cs  Converter.SubregionId.cs
infrastructure/database/src/MyData.Databases.SqlServer/Internal/EntityTypes/: EntityTypeConfiguration.Country.cs  EntityTypeConfiguration.Ethnicity.cs  EntityTypeConfiguration.Region.cs  EntityTypeConfiguration.State.cs  EntityTypeConfiguration.Subregion.cs
integrations/clients/sdk/MyData.Clients.Sdk/: MyData.Clients.Sdk.csproj
integrations/clients/src/MyData.Clients/: MyData.Clients.csproj
integrations/clients/src/MyData.Clients.Core/: Client.cs  ClientOptions.cs  ClientRequest.cs  ClientRequestMethod.cs  ClientSuccessCollection.cs  ClientSuccessObject.cs  MyData.Clients.Core.csproj
integrations/clients/src/MyData.Clients.Core/Abstractions/: ClientResponse.Error.cs  ClientResponse.Success.cs  ClientResponse.cs  IClient.cs  IClientFactory.cs  IClientRequest.cs  IClientResponse.cs
integrations/clients/src/MyData.Clients.Core/Exceptions/: ClientException.cs
integrations/clients/src/MyData.Clients.Core/Extensions/: Extensions.Client.cs  Extensions.ClientRequest.cs  Extensions.HostApplicationBuilder.cs
integrations/clients/src/MyData.Clients.Core/Internal/: ClientErrorDefault.cs  ClientFactory.cs  ClientSuccessDefault.cs
integrations/clients/src/MyData.Clients.RESTCountry/: MyData.Clients.RESTCountry.csproj  RESTCountryClient.cs  RESTCountryClientOptions.cs  RESTCountryClientRequest.cs  RESTCountryClientResponse.cs
integrations/clients/src/MyData.Clients.RESTCountry/Abstractions/: IRESTCountryClient.cs
integrations/clients/src/MyData.Clients.RESTCountry/Extensions/: ClientOptionsExtensions.cs  RESTClientOptionsExtensions.cs  RESTClientResponseExtensions.cs
integrations/clients/src/MyData.Clients.RESTCountry/Models/: Country.cs  CountryCapitalInfo.cs  RESTCountry.cs  RESTCountryCar.cs  RESTCountryCoatOfArms.cs  RESTCountryCountryCapitalInfo.cs  RESTCountryCurrency.cs  RESTCountryDemonyms.cs  RESTCountryEng.cs  RESTCountryFlags.cs  RESTCountryGini.cs  RESTCountryIdd.cs  RESTCountryLanguages.cs  RESTCountryMaps.cs  RESTCountryName.cs  RESTCountryNativeName.cs  RESTCountryPostalCode.cs  RESTCountryTranslation.cs
(+92 files in other folders)
