<Project>
    <PropertyGroup>
        <MyDataTargetFramework>net9.0</MyDataTargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('domains'))">
        <Content Include="$(MSBuildThisFileDirectory)\appsettings.json" Condition="Exists('$(MSBuildThisFileDirectory)\appsettings.json')" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\appsettings.Development.json" Condition="Exists('$(MSBuildThisFileDirectory)\appsettings.Development.json')" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>