<Project>
    <ItemGroup>
        <PackageReference Update="Quartz" Version="3.13.1" />
        <PackageReference Update="Quartz.Extensions.Hosting" Version="3.13.1" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.1" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Update="StronglyTypedId" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Update="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('domains'))">
        <ProjectReference Include="..\..\..\..\application\configuration\src\MyData.Configuration\MyData.Configuration.csproj" />
        <ProjectReference Include="..\..\..\..\integrations\clients\sdk\MyData.Clients.Sdk\MyData.Clients.Sdk.csproj" />
        <ProjectReference Include="..\..\..\..\infrastructure\database\sdk\MyData.Databases.Sdk\MyData.Databases.Sdk.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('domains')) and $(MSBuildProjectDirectory.Contains('Tasks'))">
        <ProjectReference Include="..\..\..\..\application\quartz\src\MyData.Quartz\MyData.Quartz.csproj" />
    </ItemGroup>
</Project>