<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
		<RootNamespace>MyData.Databases</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\core\src\MyData\MyData.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Internal\" />
	</ItemGroup>
</Project>
