<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\MyData.Clients.RESTCountry\MyData.Clients.RESTCountry.csproj" />
	  <ProjectReference Include="..\..\src\MyData.Clients.Usbea\MyData.Clients.Usbea.csproj" />
	  <ProjectReference Include="..\..\src\MyData.Clients.Usbls\MyData.Clients.Usbls.csproj" />
	  <ProjectReference Include="..\..\src\MyData.Clients.UsCensus\MyData.Clients.UsCensus.csproj" />
	  <ProjectReference Include="..\..\src\MyData.Clients.Usda\MyData.Clients.Usda.csproj" />
	  <ProjectReference Include="..\..\src\MyData.Clients.Usfda\MyData.Clients.Usfda.csproj" />
	</ItemGroup>
</Project>
