<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Quartz" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
</Project>
