<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
		<RootNamespace>MyData.Databases</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyData.Databases.Core\MyData.Databases.Core.csproj" />
	</ItemGroup>
</Project>
