<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MyDataTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StronglyTypedId" />
		<PackageReference Include="StronglyTypedId.Templates" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(UserProfile)\.nuget\packages\stronglytypedid.templates\1.0.0-beta08\build\AdditionalFiles\*.typedid">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Domains\Labor\" />
	  <Folder Include="Domains\Crime\" />
	  <Folder Include="Domains\Health\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>
</Project>
